REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY = pk_test_51NO7u4CkURdt1O8sFOVIpz9zfiDj4aBiNsUuC6tLVnlDlTWmeejizdHdozuVa3nL2QAyfX9R6M7ArII2sGZzILXO00YAzNTfs0